<!DOCTYPE html>
<html lang="fr">
<head>
        <title>Raspberyl</title>
        <meta charset="utf-8" />
        <link href="http://www.raspberyl.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Raspberyl Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://www.raspberyl.org/">Raspberyl <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<ul>
    <li><a href="http://www.raspberyl.org/category/inutile.html">inutile</a></li>
</ul>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>